# Cash2.0

./: .gitignore  App.razor  Program.cs  Startup.DevExpress.cs  Startup.cs  WebAppCash.csproj  WebAppCash.sln  _Imports.razor  appsettings.json
CashModel/: CashModel.csproj  Category.cs  CategoryService.cs  Class1.cs  ClassDiagram1.cd  ICategoryService.cs  IProductService.cs  IUserService.cs  OrderItem.cs  Product.cs  ProductService.cs  SqlConnectionConfiguration.cs  Table.cs  TableService.cs  UserService.cs  appsettings.json
CashModel/IServices/: ICategoryService.cs  IOperationService.cs  IOptionOrderlineService.cs  IOptionService.cs  IOrderService.cs  IOrderitemService.cs  IProductService.cs  ITableService.cs
CashModel/Models/: Category.cs  Operation.cs  Option.cs  OptionOrderline.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs  Table.cs  User.cs
CashModel/Services/: CategoryService.cs  OperationService.cs  OptionOrderlineService.cs  OptionService.cs  OrderService.cs  OrderitemService.cs  ProductService.cs  TableService.cs
CashUI/: AddCategory.razor  AddProduct.razor  AddTable.razor  CashUI.csproj  CategoryTable.razor  Checkout.razor  CheckoutModal.razor  Component1.razor  ConfigContent.razor  ConfigNav.razor  ConfigProductCategories.razor  ConfigProductSwap.razor  ConfigProducts.razor  DeleteCategory.razor  DeleteProduct.razor  DeleteTable.razor  DiscountModal.razor  EditCategory.razor  EditProduct.razor  EditTable.razor  ExampleJsInterop.cs  LeftContainer.razor  LoginConfirm.razor  LogoutConfirmation.razor  OrderHistory.razor  OrderItems.razor  OrderlineOptions.razor  ProductCategories.razor  ProductContainer.razor  ProductModal.razor  ProductTable.razor  QuantitySelect.razor  ReceiptContainer.razor  ReceiptLine.razor  TableConfirmation.razor  TableSelect.razor  TableTable.razor  UserTable.razor  _Imports.razor
CashUI/wwwroot/: site.css
CashUI/wwwroot/lib/dx-blazor/: dx-blazor.cjs.js  dx-blazor.js
CashUI/wwwroot/lib/dx-blazor/modules/: cjs-calendar-979546d6.js  cjs-charts-4ce696f7.js  cjs-chunk-509db829.js  cjs-chunk-7aa0d757.js  cjs-chunk-85e9b555.js  cjs-dom-utils-6a09eac3.js  cjs-dropdowns-5546f970.js  cjs-roller-ea2375fb.js  cjs-scheduler-329eb609.js  esm-calendar-cc78ea4d.js  esm-chunk-710198b6.js  esm-combobox-3cfa75c1.js  esm-dom-utils-d4fe413b.js  esm-dropdowns-b8e38328.js  esm-dx-blazor-0e83781a.js  esm-form-layout-297a5a23.js  esm-popup-utils-2e6d89cb.js  esm-scheduler-c9b996d6.js
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: AddProduct.razor  Cash.razor  Configuration.razor  Counter.razor  FetchData.razor  Index.razor  Landingscreen.razor  Operations.razor  Registration.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor
wwwroot/css/: site.css  style.css
wwwroot/js/: interop.js
wwwroot/lib/dx-blazor/: dx-blazor.css  dx-blazor.esm.js
wwwroot/lib/dx-blazor/modules/: cjs-chunk-9109506d.js  cjs-chunk-c43b3f7c.js  cjs-chunk-e26655d2.js  cjs-combobox-e39421aa.js  cjs-dx-blazor-119001d1.js  cjs-form-layout-af98150e.js  cjs-grid-b52f8083.js  cjs-popup-utils-88c25c7c.js  esm-charts-a566e8f1.js  esm-chunk-2f760454.js  esm-chunk-38c61c5f.js  esm-chunk-6ca2c4f2.js  esm-chunk-95f069f9.js  esm-chunk-f9104efc.js  esm-grid-91fdba30.js  esm-roller-bba4c22f.js
