<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CashModel\**" />
    <Compile Remove="CashUI\**" />
    <Content Remove="CashModel\**" />
    <Content Remove="CashUI\**" />
    <EmbeddedResource Remove="CashModel\**" />
    <EmbeddedResource Remove="CashUI\**" />
    <None Remove="CashModel\**" />
    <None Remove="CashUI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\Debug\netcoreapp3.0\WebAppCash.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\dx-blazor\.gitignore" />
    <None Include="wwwroot\lib\dx-blazor\dx-blazor.cjs.js" />
    <None Include="wwwroot\lib\dx-blazor\dx-blazor.esm.js" />
    <None Include="wwwroot\lib\dx-blazor\dx-blazor.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-calendar-979546d6.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-charts-4ce696f7.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-checkbox-3a64a69a.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-509db829.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-7aa0d757.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-85e9b555.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-9109506d.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-c43b3f7c.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-chunk-e26655d2.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-combobox-e39421aa.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-devexpress.viz-7df80a2d.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-dom-utils-6a09eac3.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-dropdowns-5546f970.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-dx-blazor-119001d1.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-dx-blazor-5efa9639.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-form-layout-7c90f5c8.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-form-layout-af98150e.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-grid-b52f8083.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-popup-utils-88c25c7c.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-roller-4f906feb.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-roller-ea2375fb.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\cjs-scheduler-329eb609.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-calendar-cc78ea4d.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-charts-a566e8f1.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-checkbox-0fee1774.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-2f760454.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-38c61c5f.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-6ca2c4f2.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-710198b6.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-95f069f9.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-chunk-f9104efc.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-combobox-3cfa75c1.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-devexpress.viz-5d8db4bd.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-dom-utils-d4fe413b.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-dropdowns-b8e38328.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-dx-blazor-0e83781a.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-dx-blazor-f3439612.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-form-layout-297a5a23.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-form-layout-62134e56.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-grid-91fdba30.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-popup-utils-2e6d89cb.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-roller-3d236e1d.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-roller-bba4c22f.js" />
    <None Include="wwwroot\lib\dx-blazor\modules\esm-scheduler-c9b996d6.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="Blazored.Menu" Version="2.0.5" />
    <PackageReference Include="Blazored.Modal" Version="4.1.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.1" />
    <PackageReference Include="Blazorise" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.9.0" />
    <PackageReference Include="MatBlazor" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="CashModel\CashModel.csproj" />
    <ProjectReference Include="CashUI\CashUI.csproj" />
  </ItemGroup>
</Project>
